#!/usr/bin/env bash

# Load .bashrc and other files...
for file in ~/.{bashrc,bash_prompt,aliases,functions,path,dockerfunc,extra,exports}; do
    if [[ -r "$file" ]] && [[ -f "$file" ]]; then
        # shellcheck source=/dev/null
        source "$file"
    fi
done

unset file
test -r "${HOME}/.dir_colors" && eval "$(dircolors ~/.dir_colors)"

# GPG_TTY="$(tty)"
# export GPG_TTY
# SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
# export SSH_AUTH_SOCK
# gpgconf --launch gpg-agent

gpgconf --launch gpg-agent
export SSH_AUTH_SOCK=$HOME/.gnupg/S.gpg-agent.ssh
export "SSH_AUTH_SOCK=${HOME}/.gnupg/S.gpg-agent.ssh"
