[user]
  name = Jim Anders
  signingkey = 0x61EFDD56848C9DF8
[alias]
  l = log --pretty=oneline -n 20 --graph --abbrev-commit
  s = status -sb
  go = "!f() { git checkout -b \"$1\" 2> /dev/null || git checkout \"$1\"; }; f"
  graph = log --graph --color --pretty=format:"%C(yellow)%H%C(green)%d%C(reset)%n%x20%cd%n%x20%cn%x20(%ce)%n%x20%s%n"
  tags = tag -l
  branches = branch -a
  remotes = remote -v
  amend = commit --amend --reuse-message=HEAD
  wip = !git add -A 2> /dev/null && git commit -m 'WIP' 2> /dev/null
[apply]
	# Detect whitespace errors when applying a patch
	whitespace = fix
[color]
  ui = auto
[core]
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
  editor = emacs
  quotepath = false
  excludesfile = ~/.gitignore
	# Make `git rebase` safer on OS X
	# More info: <http://www.git-tower.com/blog/make-git-rebase-safe-on-osx/>
	trustctime = false
[credential]
  helper = osxkeychain
[github]
  user = janders223
[filter "media"]
  clean = git-media-clean %f
  smudge = git-media-smudge %f
[diff]
    tool = default-difftool
	# Detect copies as well as renames
	renames = copies
[help]
	# Automatically correct and execute mistyped commands
	autocorrect = 1
[merge]
	# Include summaries of merged commits in newly created merge commit messages
	log = true
[push]
	# change to maching for machines with older versions of git 1.x.x
	default = simple
[http]
  proxy = http://127.0.0.1:3128
[https]
  proxy = http://127.0.0.1:3128
