# Focus Windows
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# swap managed window
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
shift + cmd - n : yabai -m space --create && \
                  index="$(yabai -m query --spaces | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
                  yabai -m window --space "${index}" && \
                  yabai -m space --focus "${index}"

# send window to desktop and follow focus
shift + cmd + ctrl - tab : yabai -m window --space recent; yabai -m space --focus recent
shift + cmd + ctrl - p : yabai -m window --space prev; yabai -m space --focus prev
shift + cmd + ctrl - n : yabai -m window --space next; yabai -m space --focus next
shift + cmd + ctrl - 1 : yabai -m window --space  1; yabai -m space --focus 1
shift + cmd + ctrl - 2 : yabai -m window --space  2; yabai -m space --focus 2
shift + cmd + ctrl - 3 : yabai -m window --space  3; yabai -m space --focus 3
shift + cmd + ctrl - 4 : yabai -m window --space  4; yabai -m space --focus 4
shift + cmd + ctrl - 5 : yabai -m window --space  5; yabai -m space --focus 5
shift + cmd + ctrl - 6 : yabai -m window --space  6; yabai -m space --focus 6
shift + cmd + ctrl - 7 : yabai -m window --space  7; yabai -m space --focus 7
shift + cmd + ctrl - 8 : yabai -m window --space  8; yabai -m space --focus 8
shift + cmd + ctrl - 9 : yabai -m window --space  9; yabai -m space --focus 9
shift + cmd + ctrl - 0 : yabai -m window --space 10; yabai -m space --focus 10

cmd + ctrl - f : open  -n ~/.nix-profile/Applications/Firefox.app --args -P home
cmd + shift + ctrl - f : open  -n ~/.nix-profile/Applications/Firefox.app --args -P kroger
cmd - return : ~/.nix-profile/bin/emacsclient -c
cmd + shift - return : open -n ~/.nix-profile/Applications/Alacritty.app

# toggle window zoom
alt + shift - d : yabai -m window --toggle zoom-parent
alt + shift - f : yabai -m window --toggle zoom-fullscreen

# toggle window split type
cmd + ctrl - e : yabai -m window --toggle split

# float / unfloat window and center on screen
cmd + ctrl - space : yabai -m window --toggle float; yabai -m window --grid 4:4:1:1:2:2

cmd + shift - space : yabai -m space --destroy

# quit/reload services
ctrl + alt - q : pkill skhd;\
pkill yabai
